<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page import="java.sql.*" %>
<%@ page import="com.course.db.*" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>欢迎</title>
</head>
<body>
<h2><%=session.getAttribute("username") %>，您好！</h2>
<p>欢迎使用实践课教学管理系统！为了使您更快地掌握本系统，提高工作效率，请仔细阅读以下使用指南：</p>
<p>（一）如果您第一次使用本系统，需要对基本信息进行录入，请执行<strong>【第一步：设定班级】</strong>、<strong>【第二步：设定学生】</strong>和<strong>【第三步：设定课程】</strong>中的“添加班级”、“添加学生”以及“添加课程”。</p>
<p>添加完成班级和学生信息后，也可通过“班级管理”、“学生管理”和“课程管理/考核管理”进行修改和删除操作。</p>
<p><strong>请注意：“添加课程”之后还需在“课程管理/考核管理”中设置考核和选课学生（选课学生的“身份”信息此时无需设置，保持默认即可），至此，基本信息录入完成。</strong></p>
<p>（二）为了减轻您的工作量，提高工作效率，本系统允许教师对学生进行分组，考核成绩较好的学生可进入陪审组，对所负责的学生进行考核打分工作。分组后，教师只需对陪审组成员进行考核打分，其他学生成绩由陪审组成员负责。</p>
<p>如果您需要使用“自动分组”功能，在分组前，教师至少需要对全体选课学生打一次分，以便系统依靠考核成绩自动分组。请执行<strong>【第四步：全体成绩】</strong>中的“成绩管理”，选择一次考核，对全体选课学生打分。</p>
<p>打分完成后，请进入<strong>【第五步：划分小组】</strong>中的“管理分组”，选择相应课程，点击“自动分组”。您可根据需要设置分组方式，分组完成后可对分组结果进行查看和修改。</p>
<p><strong>请注意：至此，您可以让陪审组长们登录系统了。默认用户名和密码是他们的学号，他们的首要工作是为陪审组员安排工作，具体操作步骤将显示在他们登录后的主界面上。</strong></p>
<p>分组完成后，您也可以使用<strong>【第五步：划分小组】</strong>中的“座位安排”功能为学生指定座位，座位遵循同组相邻原则。</p>
<p>（三）陪审组成员为普通学生打分过程中，教师可以随时查看陪审组成员对其他学生打分的结果，同时，也可以为陪审组成员进行考核和打分。请进入<strong>【第六步：陪审成绩】</strong>中的“成绩管理”对陪审组成员进行打分，在“查看总成绩”功能中，教师可以查看异常成绩和未经确认的成绩，也可以导出Excel格式报表文件，方便日后处理。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
